<html>
    <head>
       <title>Contact Details</title> 
       <link rel="stylesheet" href="styles.css.css"> ;
       <style>
           .centered {
           position: absolute;
           top: 50%;
           left: 55%;
           transform: translate(-50%, -50%);
           text-align: left;
           font-size: 20px;
           }
       </style>
    </head>
<body>
     <div class="split-right">
     <div class="centered">
            <h1>Contact Details:</h1>
                 <div class="colorlib-text">
                 <h3>Residential address: </h3>
                 <h4>Hostel: </h4>
                 <p>Bhawan: Sarojini Bhawan<br>Wing: Sabarmati<br>Room No: G-90<br>
                    Indian Institute of Technology, Roorkee<br>Uttarakhand, India.</p>
                 <h4>Home: </h4>
                 <p>Creative Palace, Road no.3, Street No.7, West Marredpally, 
                     Secunderabad, Hyderabad, Telangana, India.</p>
                 <h3>Email id: <a href="#">keerthana.nuti11@gmail.com</a></h3>
                 <h3>Phone number: +91 8106921464</h3>
                </div>
            </div>
    </div>
     </div>
    <div class="split left">
            <div class="centered">
                    <img src="Keerthana.jpg" alt="Keerthana Nuti">
             <h1>Keerthana Nuti</h1>
             <div>
                    <ul class="nav">
                        <li><a href="index.html"><b>Home</b></a></li>
                        <li><a href="Educational Background.html"><b>Educational Background</b></a></li>
                        <li><a href="Project Experiences.html"><b>Project Experiences</b></a></li>
                        <li><a href="Learning interests during B.Tech.html"><b>Learning interests during B.tech</b></a></li>
                        <li><a href="Hobbies.html"><b>Hobbies</b></a></li>
                        <li><a href="Blogs.html"><b>Blogs</b></a></li>
                        <li><a href="Some memories.html"><b>Some memories</b></a></li>
                        <li><a href="Useful Weblinks.html"><b>Useful Weblinks</b></a></li>
                        <li><a href="Contact details.html"><b>Contact Details</b></a></li>
                     </ul>
                    </nav>
        </div>
    </div>
   
    
</body>
</html>