<html>
    <head>
       <title>Educational Background</title> 
       <link rel="stylesheet" href="styles.css.css"> ;
       
    </head>
<body>
     <div class="split-right">
     <div class="centered">
        <h1>Educational Background: </h1>
        <p>Keerthana Nuti has done her primary school education from <strong>The St.Francis Girls High School</strong>
        ,Secunderabad.It is a Catholic Educational Instituition in the Archdiocese of Hyderabad.
         The <strong>motto</strong> of the school is: <strong style="color:blue;">CONQUER THROUGH LOVE</strong>.
         And then she completed her high school Secondary education from <strong>Sri Chaitanya Techno School</strong>
        , Nallakunta, Telangana, where she was given a foundation for IIT.She completed her 
        Secondary Board of Education with flying colors by scoring a <strong style="color:red;">10/10 GPA</strong>.</p>

        <p>Later she joined <strong>Sri Chaitanya Junior Kalasala</strong>, DD Colony, Telanagana.
        There she took the coaching and started her serious preparation to crack JEE.She completed her 
        Intermediate Board of Education also with flying colors by scoring 984/1000 <strong style="color:red;">(98.4 %)</strong>.</p>

        <p>And then afterwards completely focussed and determined and cracked JEE with a decent rank and 
        joined at Indian Institute of Technology, Roorkee to pursue B.Tech degree in Computer Science 
        and Engineering.She is currently doing her B.Tech.</p>
     </div>
     </div>
    <div class="split left">
            <div class="centered">
                    <img src="Keerthana.jpg" alt="Keerthana Nuti">
             <h1>Keerthana Nuti</h1>
             <div>
                    <ul class="nav">
                        <li><a href="index.html"><b>Home</b></a></li>
                        <li><a href="Educational Background.html"><b>Educational Background</b></a></li>
                        <li><a href="Project Experiences.html"><b>Project Experiences</b></a></li>
                        <li><a href="Learning interests during B.Tech.html"><b>Learning interests during B.tech</b></a></li>
                        <li><a href="Hobbies.html"><b>Hobbies</b></a></li>
                        <li><a href="Blogs.html"><b>Blogs</b></a></li>
                        <li><a href="Some memories.html"><b>Some memories</b></a></li>
                        <li><a href="Useful Weblinks.html"><b>Useful Weblinks</b></a></li>
                        <li><a href="Contact details.html"><b>Contact Details</b></a></li>
                     </ul>
                    </nav>
        </div>
    </div>
   
    
</body>
</html>