<!DOCTYPE html>
<html>
    <head>
            <meta charset="utf-8">
            <title>Home</title>
            <link rel="stylesheet" href="styles.css.css"> ;
            <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
                .button{
                        background-color:blue;
                        color:white;
                        padding:20px 34px;
                        text-align:center;
                        text-decoration: none;
                        display:inline-block;
                        font-size: 25px;
                        margin: 4px 2px;
                        cursor: pointer;
                }
         </style>
    </head>
    <body>
        <div class="split-right">
                        <div class="centered">
                        <h1>About :</h1>
                        <p style = "font-size:120%;"><strong>Keerthana Nuti</strong> is a self motivated, highly reliable, enthusiatic student.She is currently 
                        pursuing her B.Tech in Computer Science and Engineering at the Indian Institute of Technology, Roorkee.
                        She has been interested in studies right from her childhood and has scored top grades in her academics.
                        </p>
                        <p style = "font-size:120%;">She has an innate curiosity to know the reasons behind the mechanism of everything i.e., how things around us work.
                        And hence she tries to give reasoning to them.She is now looking forward with an immense hunger to gain knowledge and
                         is fully determined to learn and to succeed in projects, designing, coding, project/event management and computer programming.
                        </p>
                        <a href="https://www.facebook.com/keerthana.nuti.3" class="button">Click Here to link to my fb page</a>
                 </div>
                </div>
        <div class="split left">
                <div class="centered">
                 <img src="Keerthana.jpg" alt="Keerthana Nuti">
                 <h1>Keerthana Nuti</h1>
                 <div>
                        <ul class="nav">
                         <li><a href="index.html"><b>Home</b></a></li>
                         <li><a href="Educational Background.html"><b>Educational Background</b></a></li>
                         <li><a href="Project Experiences.html"><b>Project Experiences</b></a></li>
                         <li><a href="Learning interests during B.Tech.html"><b>Learning interests during B.tech</b></a></li>
                         <li><a href="Hobbies.html"><b>Hobbies</b></a></li>
                         <li><a href="Blogs.html"><b>Blogs</b></a></li>
                         <li><a href="Some memories.html"><b>Some memories</b></a></li>
                         <li><a href="Useful Weblinks.html"><b>Useful Weblinks</b></a></li>
                         <li><a href="Contact details.html"><b>Contact Details</b></a></li>
                         </ul>
                        </nav>
            </div>
        </div>
        
       
</body>