<html>
    <head>
       <title>Learning interests during B.Tech</title> 
       <link rel="stylesheet" href="styles.css.css"> ;
    </head>
<body>
     <div class="split-right">
     <div class="centered">
        <h1>Learning interests during B.Tech: </h1>
        <h3>Interested to learn: </h3>
        <h4>Software Development Life cycle (SDLC)</h4>
        <h4>Web Development</h4>
        <ol>
            <li>HTML</li>
            <li>JAVA Script</li>
        </ol> 
        <h4>Software</h4>
        <ol>
            <li>Artificial Intelligence (AI)</li>
            <li>Data Science</li>
            <li>SAP</li>
        </ol> 
     </div>
     </div>
    <div class="split left">
            <div class="centered">
                    <img src="Keerthana.jpg" alt="Keerthana Nuti">
             <h1>Keerthana Nuti</h1>
             <div>
                    <ul class="nav">
                        <li><a href="index.html"><b>Home</b></a></li>
                        <li><a href="Educational Background.html"><b>Educational Background</b></a></li>
                        <li><a href="Project Experiences.html"><b>Project Experiences</b></a></li>
                        <li><a href="Learning interests during B.Tech.html"><b>Learning interests during B.tech</b></a></li>
                        <li><a href="Hobbies.html"><b>Hobbies</b></a></li>
                        <li><a href="Blogs.html"><b>Blogs</b></a></li>
                        <li><a href="Some memories.html"><b>Some memories</b></a></li>
                        <li><a href="Useful Weblinks.html"><b>Useful Weblinks</b></a></li>
                        <li><a href="Contact details.html"><b>Contact Details</b></a></li>
                     </ul>
                    </nav>
        </div>
    </div>
   
    
</body>
</html>