
<html>
    <head>
       <title>Project Experiences</title> 
       <link rel="stylesheet" href="styles.css.css"> ;
       
    </head>
<body>
     <div class="split-right">
     <div class="centered">
         <h1>Project Experiences:</h1> 
         <h2><strong style="color:blue;">Reversible Sunglasses</strong></h2>
         <p>In my Intermediate we did a project based on how the popular "Transitions" lenses work! Visitors use a real photochromic lens to observe how it darkens when exposed to ultraviolet,
          but not visible light. Zooming into the nano-scale to take a closer look, visitors act as the sun and use a black light to change the shape of a model photochromic molecule.
          Visitors can also play with sample chips of photochromic dyes to see the range of colors now available. 
          This activity helps to show <strong style="color:red;">how changing the shape of a molecule can also change its properties.</strong></p> 

        <h2><strong style="color:blue;">Using water as energy for working of an elevator</strong></h2>
        <p>In my school we did a project which includes the usage of water as main source of energy thereby enabling
            the lift to move up and down for which we were awarded the <strong style="color:red;">First Prize</strong> in inter-school competition. 
        </p>
     </div>
     </div>
    <div class="split left">
            <div class="centered">
                    <img src="Keerthana.jpg" alt="Keerthana Nuti">
             <h1>Keerthana Nuti</h1>
             <div>
                    <ul class="nav">
                            <li><a href="index.html"><b>Home</b></a></li>
                            <li><a href="Educational Background.html"><b>Educational Background</b></a></li>
                            <li><a href="Project Experiences.html"><b>Project Experiences</b></a></li>
                            <li><a href="Learning interests during B.Tech.html"><b>Learning interests during B.tech</b></a></li>
                            <li><a href="Hobbies.html"><b>Hobbies</b></a></li>
                            <li><a href="Blogs.html"><b>Blogs</b></a></li>
                            <li><a href="Some memories.html"><b>Some memories</b></a></li>
                            <li><a href="Useful Weblinks.html"><b>Useful Weblinks</b></a></li>
                            <li><a href="Contact details.html"><b>Contact Details</b></a></li>
                     </ul>
                    </nav>
        </div>
    </div>
   
    
</body>
</html>