body {
       background: url(photo.jpg) no-repeat center center fixed;
       /* filter: blur(2px);
        -webkit-filter: blur(2px);
     background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url(image.jpg) no-repeat center center fixed; */
     background-size: cover;
     font-family: Arial;
    color: black;
   
}
.header{
  margin-top: 100px;
}

/*.bg-image{
    background-image: url(image.jpg);
    filter: blur(100px);
    -webkit-filter: blur(100px);
} */
.split {
    height: 100%;
    width: 25%;
    position: fixed;
    z-index: 1;
    top: 0;
    overflow-x: hidden;
    padding-top: 20px;
  }
  
  .left {
    left: 0;
  }
  
  .right {
    right: 0;
  }
  
  .centered {
    position: absolute;
    top: 50%;
    left: 55%;
    transform: translate(-50%, -50%);
    text-align: left;
    font-size: 20px;
  }
  
  .centered img {
    height: 200px;
    width: 200px;
    padding-top: 400px;
   /* border-radius: 100%; */
  }
ul {
    margin: 0px;
    padding: 0px;
    list-style: none;
    }
ul li {
        float: left;
        width: 170px;
        height: 65px;
        background-color:white;
        opacity: .8; 
        line-height: 20px;
        text-align: center;
        text-justify: center;
        font-size: 20px;
        margin-block-end: 10px;
    }
ul li a {
        text-decoration: none;
        color: black;
        display: block;
    }
 ul li a:hover {
        background-color:violet;
        height: 65px;
    }

