<html>
    <head>
       <title>Useful Weblinks</title> 
       <link rel="stylesheet" href="styles.css.css"> ;
       
    </head>
<body>
     <div class="split-right">
     <div class="centered">
       <h1>Some useful weblinks are:</h1>
       <ol>
           <li><a href="https://www.w3schools.com"><b>Click here to learn HTML and CSS</b></a> </li>
           <li><a href="https://www.codecademy.com"><b>Click here to learn Software Catalog</b></a></li>
           <li><a href="https://www.wikipedia.org"><b>Click here to open Wikipedia</b></a>  </li>
       </ol>
     </div>
     </div>
    <div class="split left">
            <div class="centered">
                    <img src="Keerthana.jpg" alt="Keerthana Nuti">
             <h1>Keerthana Nuti</h1>
             <div>
                    <ul class="nav">
                        <li><a href="index.html"><b>Home</b></a></li>
                        <li><a href="Educational Background.html"><b>Educational Background</b></a></li>
                        <li><a href="Project Experiences.html"><b>Project Experiences</b></a></li>
                        <li><a href="Learning interests during B.Tech.html"><b>Learning interests during B.tech</b></a></li>
                        <li><a href="Hobbies.html"><b>Hobbies</b></a></li>
                        <li><a href="Blogs.html"><b>Blogs</b></a></li>
                        <li><a href="Some memories.html"><b>Some memories</b></a></li>
                        <li><a href="Useful Weblinks.html"><b>Useful Weblinks</b></a></li>
                        <li><a href="Contact details.html"><b>Contact Details</b></a></li>
                     </ul>
                    </nav>
        </div>
    </div>
   
    
</body>
</html>